jdbc.url=jdbc:postgresql://localhost:5432/formafond
jdbc.username=admin
jdbc.password=admin

hibernate.hbm2ddl.auto=Update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.use_second_level_cache=true